{
  "name": "volto-rss-block",
  "version": "0.1.0",
  "description": "Volto block that shows an RSS feed",
  "main": "src/index.js",
  "repository": "https://github.com/RedTurtle/volto-rss-block",
  "bugs": "https://github.com/RedTurtle/volto-rss-block/issues",
  "author": "RedTurtle Technology",
  "homepage": "https://github.com/RedTurtle/volto-rss-block#readme",
  "license": "MIT",
  "devDependencies": {
    "release-it": "*"
  },
  "dependencies": {
    "rss-parser": "3.7.5"
  }
}
