{
  "name": "volto-rss-block",
  "version": "0.1.0",
  "description": "Volto block that shows an RSS feed",
  "main": "src/index.js",
  "repository": "https://github.com/RedTurtle/volto-rss-block",
  "bugs": "https://github.com/RedTurtle/volto-rss-block/issues",
  "author": "RedTurtle Technology",
  "homepage": "https://github.com/RedTurtle/volto-rss-block#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "@plone/volto": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch --progress"
  },
  "dependencies": {
    "rss-parser": "3.7.5"
  }
}
